<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0c978d4a-e8d9-4674-9f7d-ad2cdead4086</ProjectGuid>
    <ProjectVersion>1.4</ProjectVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\FrontEndService\bin\Debug\FrontEndService.exe">
      <Link>ApplicationPackageRoot\FrontEndServicePkg\Code\FrontEndService.exe</Link>
    </Content>
    <Content Include="..\NodejsBackEndService\BackEndService.js">
      <Link>ApplicationPackageRoot\BackEndServicePkg\Code\BackEndService.js</Link>
    </Content>
    <Content Include="..\NodejsBackEndService\index.html">
      <Link>ApplicationPackageRoot\BackEndServicePkg\Code\jslocation\index.html</Link>
    </Content>
    <Content Include="..\NodejsBackEndService\sources\node.exe">
      <Link>ApplicationPackageRoot\BackEndServicePkg\Code\node.exe</Link>
    </Content>
    <Content Include="ApplicationPackageRoot\BackEndServicePkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\BackEndServicePkg\ServiceManifest.xml" />
    <Content Include="ApplicationPackageRoot\FrontEndServicePkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\FrontEndServicePkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationPackageRoot\BackEndServicePkg\Code\jslocation\" />
    <Folder Include="ApplicationPackageRoot\FrontEndServicePkg\Code\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.4.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
</Project>